<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prayer Pulse | Search</title>
    <link rel="icon" href="/static/mosque-icon.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .search-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        .search-form h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .search-form input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .search-form button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;

        }

        .search-form button:hover {
            background-color: #0056b3;
        }

        .back-button {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="search-form">
        <h1>Search for Namaz Timings</h1>
        <form action="/search_results" method="post">
            <input type="text" name="search_query" placeholder="Enter Mosque Name or Address" required>
            <button type="submit">Search</button>
        </form>
        <div class="back-button">
            <a href="/"><button>Back</button></a>
        </div>
    </div>
</body>

</html>